# Maintainer: Ben Isenhart <bisenhar(at)uvm(dot)edu>
# Contributor: Antonio Rojas <arojas@archlinux.org>

pkgname=plasma-git-meta
pkgver=20190508
pkgrel=1
pkgdesc='Meta package for KDE Plasma 5'
arch=(any)
url="https://www.kde.org/workspaces/plasmadesktop/"
license=(LGPL)
conflicts=(plasma5-git-meta)
replaces=(plasma5-git-meta)
depends=(kde-gtk-config-git
    khotkeys-git
    kinfocenter-git
    kmenuedit-git
    ksysguard-git
    kwin-git
    kwrited-git
    milou-git
    discover
    breeze-gtk-git
    oxygen
    kdeplasma-addons-git
    plasma-nm-git
    plasma-desktop-git
    plasma-workspace-git
    polkit-kde-agent-git
    powerdevil-git
    systemsettings-git
    khelpcenter-git
    kde-cli-tools-git
    breeze-git
    user-manager-git
    sddm-kcm-git
    ksshaskpass-git
    kscreen-git
    bluedevil-git
    kgamma5-git
    plasma-pa-git
    plasma-mediacenter-git
    kwallet-pam-git)

package(){
  /bin/true
}
